# MetricsCollector

./: README.md
MetricsCollector/: MetricsCollector.sln
MetricsCollector/MetricsCollector/: CollectionConfiguration.cs  CompletedMetricsHandler.cs  Extensions.cs  MetricsCollector.cs  MetricsCollector.csproj  MetricsCompiler.cs  MetricsRow.cs  Throttler.cs
MetricsCollector/MetricsCollector.Console/: MetricsCollector.Console.csproj  Program.cs
MetricsCollector/MetricsCollector.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MetricsCollector/MetricsCollector.Wpf/ViewModels/: MainViewModel.cs
MetricsCollector/MetricsCollector/Parsing/: Parsing.cs
MetricsCollector/MetricsCollectorWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsCollectorWpf.csproj
MetricsCollector/MetricsCollectorWpf/Converters/: RadioButtonToCollectionMethodConverter.cs
MetricsCollector/MetricsCollectorWpf/ViewModels/: MainViewModel.cs
TestSolutions/TestConsoleProject1/TestConsoleProject1/: Program.cs  TestConsoleProjects.csproj
TestSolutions/TestConsoleProject4/TestConsoleProject1/: output.xml
TestSolutions/TestConsoleProject5/: TestConsoleProject1.sln
